<!DOCTYPE html>
<html>
    <style>
       .small{
           width: 200px;
           col-lg-4;
       }
       h1{
           background-color: red;
       }
    </style>

  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();
});
</script>
  </head>
  <body>

    <img src="https://www.heywood.org/images/heyBanner/imgBanner/banner2.png" class="rounded float-right small" alt="...">
    <img src="https://www.heywood.org/images/heyBanner/imgBanner/banner2.png" class="rounded float-left small" alt="...">

<div class="text-center">
    <img src="https://media1.s-nbcnews.com/j/newscms/2019_51/3151621/191217-hand-washing-stock-cs-906a_f4b26951f71188739ce7617acf4cb093.fit-760w.jpg" class="rounded small col-sm-4" alt="...">
</div><br>

<h1>WASH YOUR HANDS!<span class="badge badge-secondary">Important</span></h1>

<div class="card border-success mb-3" style="width: 18rem;">
  <div class="card-body">
    <nav class="nav flex-column">
  <h5 class="card-title">How to wash your hand.</h5>
   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"> 1. Wet hand with water</a></a>
   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">2. Add soap and wash</a>
   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">3. Rinse</a>
   <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">4. :)</a>
</nav>
<button type="button" class="btn btn-success" data-toggle="popover" title="popover" data-content="Great!">I understand.</button>
  </div>
</div>

<h4 class="text-center">Risks of not washing your hand.</h4>
<ul class="nav nav-tabs nav-fill">
  <li class="nav-item">
    <a class="nav-link" href="#">Cough</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Fever</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Tiredness</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Shortness of Breath</a>
  </li>
</ul>

<form>
  <div class="form-row align-items-center text-center">
    <div class="col-auto my-1">
      <label class="mr-sm-2 sr-only" for="inlineFormCustomSelect">Preference</label>
      <select class="custom-select mr-md-2" id="inlineFormCustomSelect">
        <option selected>What should you be doing right now?</option>
        <option value="5">Homework</option>
        <option value="3">Sleep</option>
        <option value="2">Go outside</option>
      </select>
    </div>
    <div class="col-auto my-1">
      <div class="custom-control custom-checkbox mr-sm-2">
        <input type="checkbox" class="custom-control-input" id="customControlAutosizing">
      </div>
    </div>
    <div class="col-auto my-1">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>


  </body>
</html>

